# tesouro-direto

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.web  TesouroDireto.sln  WORKFLOW.md  docker-compose.e2e.yml  docker-compose.yml  prometheus.yml  run-e2e.sh  setup.sh  sonar-project.properties
.claude/commands/: architect.md  backend.md  commit.md  frontend.md  pipeline.md  pm.md  qa.md  review.md  sec.md  spec.md  test.md
.github/workflows/: deploy.yml
docs/arch/: ARCH-001-api-caching.md  F7a-calendario-dias-uteis.md  F7b-integracao-focus-bcb.md  F7c-simulador-domain-service.md  F7d1-post-simulador-endpoint.md  F7d2-tela-blazor-simulador.md
infra/grafana/dashboards/: tesouro-direto.json
infra/loki/: loki-config.yml
infra/nginx/: docker-compose.yml  nginx.conf  tesouro-direto.conf
src/TesouroDireto.API/: Program.cs  TesouroDireto.API.csproj  appsettings.json
src/TesouroDireto.API/Endpoints/: ConfiguracaoEndpoints.cs  ImportacaoEndpoints.cs  SimuladorEndpoints.cs  TituloEndpoints.cs
src/TesouroDireto.API/Extensions/: SerilogExtensions.cs
src/TesouroDireto.API/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs
src/TesouroDireto.API/Properties/: launchSettings.json
src/TesouroDireto.Application/: TesouroDireto.Application.csproj
src/TesouroDireto.Application/Common/Interfaces/: ICacheInvalidator.cs  IUnitOfWork.cs
src/TesouroDireto.Application/Feriados/: DiasUteisService.cs  FeriadoRecord.cs  IDiasUteisService.cs  IFeriadoImportService.cs  IFeriadoReadRepository.cs  IFeriadoWriteRepository.cs  ImportFeriadosCommand.cs  ImportFeriadosCommandHandler.cs  ImportFeriadosResult.cs
src/TesouroDireto.Application/Importacao/: CsvRecord.cs  ICsvImportService.cs  ImportCsvCommand.cs  ImportCsvCommandHandler.cs  ImportResult.cs  ImportacaoErrors.cs
src/TesouroDireto.Application/PrecosTaxas/: GetPrecoAtualByNomeQuery.cs  GetPrecoAtualByNomeQueryHandler.cs  GetPrecoAtualQuery.cs  GetPrecoAtualQueryHandler.cs  GetPrecosByNomeQuery.cs  GetPrecosByNomeQueryHandler.cs  GetPrecosQuery.cs  GetPrecosQueryHandler.cs  IPrecoTaxaReadRepository.cs  IPrecoTaxaWriteRepository.cs  PrecoTaxaDto.cs
src/TesouroDireto.Application/Projecoes/: IProjecaoMercadoService.cs  ProjecaoErrors.cs  ProjecaoMercado.cs
src/TesouroDireto.Application/Simulador/: SimulacaoResultadoDto.cs  SimularCenariosCommand.cs  SimularCenariosCommandHandler.cs  SimularCommand.cs  SimularCommandHandler.cs
src/TesouroDireto.Application/Titulos/: GetTitulosQuery.cs  GetTitulosQueryHandler.cs  ITituloReadRepository.cs  ITituloWriteRepository.cs  TituloDto.cs
src/TesouroDireto.Application/Tributos/: CreateTributoCommand.cs  CreateTributoCommandHandler.cs  FaixaDto.cs  GetTributosQuery.cs  GetTributosQueryHandler.cs  ITributoReadRepository.cs  ITributoWriteRepository.cs  TributoDto.cs  UpdateTributoCommand.cs  UpdateTributoCommandHandler.cs
src/TesouroDireto.Domain/Common/: DomainErrors.cs  Entity.cs  Error.cs  Result.cs
src/TesouroDireto.Domain/DiasUteis/: DiasUteisCalculator.cs
src/TesouroDireto.Domain/Feriados/: DataFeriado.cs  Feriado.cs  FeriadoErrors.cs
src/TesouroDireto.Domain/PrecosTaxas/: DataBase.cs  PrecoTaxa.cs  PrecoTaxaErrors.cs  PrecoUnitario.cs  Taxa.cs
src/TesouroDireto.Domain/Simulador/: FluxoCupom.cs  (+5 more)
src/TesouroDireto.Infrastructure/: DependencyInjection.cs  TesouroDireto.Infrastructure.csproj
src/TesouroDireto.Infrastructure/Caching/: CacheInvalidationBehavior.cs  CachedFeriadoReadRepository.cs  CachedPrecoTaxaReadRepository.cs  CachedTituloReadRepository.cs  CachedTributoReadRepository.cs  MemoryCacheInvalidator.cs
src/TesouroDireto.Infrastructure/CsvImport/: CsvImportJob.cs  CsvImportService.cs  CsvParserHelper.cs
src/TesouroDireto.Infrastructure/Feriados/: FeriadoImportService.cs
src/TesouroDireto.Infrastructure/Persistence/: AppDbContext.cs
src/TesouroDireto.Infrastructure/Persistence/Configurations/: FeriadoConfiguration.cs  PrecoTaxaConfiguration.cs  TituloConfiguration.cs  TributoConfiguration.cs
src/TesouroDireto.Infrastructure/Persistence/Migrations/: 20260321172118_InitialCreate.Designer.cs  20260321172118_InitialCreate.cs  20260321182350_MakePrecoTaxaValuesNullable.Designer.cs  20260321182350_MakePrecoTaxaValuesNullable.cs  20260321203003_AddFeriados.Designer.cs  20260321203003_AddFeriados.cs  AppDbContextModelSnapshot.cs
src/TesouroDireto.Infrastructure/Persistence/Repositories/: FeriadoReadRepository.cs  FeriadoWriteRepository.cs  PrecoTaxaReadRepository.cs  PrecoTaxaWriteRepository.cs  TituloReadRepository.cs  TituloWriteRepository.cs  TributoReadRepository.cs  TributoWriteRepository.cs
src/TesouroDireto.Infrastructure/Projecoes/: FocusBcbService.cs
src/TesouroDireto.Web/: Program.cs  TesouroDireto.Web.csproj  appsettings.json
tests/TesouroDireto.API.Tests/: TesouroDireto.API.Tests.csproj
tests/TesouroDireto.Application.Tests/: TesouroDireto.Application.Tests.csproj
tests/TesouroDireto.Application.Tests/Feriados/: DiasUteisServiceTests.cs  ImportFeriadosCommandHandlerTests.cs
tests/TesouroDireto.Application.Tests/Importacao/: ImportCsvCommandHandlerTests.cs
tests/TesouroDireto.Application.Tests/PrecosTaxas/: GetPrecoAtualByNomeQueryHandlerTests.cs  GetPrecoAtualQueryHandlerTests.cs  GetPrecosByNomeQueryHandlerTests.cs  GetPrecosQueryHandlerTests.cs
tests/TesouroDireto.Application.Tests/Simulador/: SimularCenariosCommandHandlerTests.cs  SimularCommandHandlerTests.cs
tests/TesouroDireto.Application.Tests/Titulos/: GetTitulosQueryHandlerTests.cs
tests/TesouroDireto.Application.Tests/Tributos/: CreateTributoCommandHandlerTests.cs  GetTributosQueryHandlerTests.cs  UpdateTributoCommandHandlerTests.cs
tests/TesouroDireto.Architecture.Tests/: CodeConventionTests.cs  DependencyTests.cs  DomainConventionTests.cs  TesouroDireto.Architecture.Tests.csproj
tests/TesouroDireto.Domain.Tests/: TesouroDireto.Domain.Tests.csproj
tests/TesouroDireto.E2E.Tests/: package-lock.json  package.json  playwright.config.ts  seed.sql
tests/TesouroDireto.Infrastructure.Tests/: TesouroDireto.Infrastructure.Tests.csproj
(+73 files in other folders)
